<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
    <!--Navigation bar-->
    <nav class="container nav nav-pills nav-fill">
      <a href="index.html" class="nav-link nav-item ">Home</a>
      <a href="aboutMe.html" class="nav-link nav-item"
      >About Me</a>
      <a href="project.html" class="nav-link nav-item active">Projects</a>
      <a href="workExperience.html" class="nav-link nav-item">Work Experience</a>
      <a href="contactMe.html" class="nav-link nav-item ">Contact Me</a>
    </nav>
  </head>
   
  <body>
    <div class="container">
    <div class= "jumbotron text center">
      <h1><strong><em>My projects that I have worked on!</strong> </em> </h1>
    </div>
<img src= "ME.jpg" height=345 width=335>
</body>
 <br>
  <br>
   <footer class= "jumbotron">
      <a href ="https://www.instagram.com/ayushi.ghosh06/" target="_blank"><img src="hiclipart.com.png" height=80 width=80 alt="instagram logo" /></a>
     <a href ="mailto: aghosh1020@gmail.com " target="_blank"><img src="mail.png" height=75 width=75 alt="email logo" /></a> 
    <a href ="https://www.dublin.k12.ca.us/dhs" target="_blank"><img src="DHS.png" height=75 width=75 alt="school logo" /></a> 
    </footer>
</html>


